# javase8-examples

Java SE 8 examples of new features. Lambda functions, Streams, Dates...

### java8intro 
Examples to prove that common collection operations are very easy with Java 8.

### java8dates

Manage dates is easier than in previous versions.

### optional 
A better way to manage NullPointerException avaliable with Java 8.

#### References:
* http://docs.oracle.com/javase/tutorial/java/javaOO/lambdaexpressions.html
* http://www.arquitecturajava.com/categoria/java/java-lambda-y-streams/
* https://www.mkyong.com/java8/

#### Starting guide.

##### Option 1:
* IDE Eclipse Luna
* JDK java SE 8

Installation guide:
* https://jarroba.com/instalar-bien-eclipse-un-ide-de-muchos/

##### Option 2:
* IDE Aoache NetBeans
* JDK java SE 8

Installation guide:
* https://www.youtube.com/watch?v=6YA6jYxGFm8

##### Option 3:
Nowadays there are some good online development ide's for Java SE consele programs: 
* https://www.tutorialspoint.com/compile_java8_online.php
* https://www.compilejava.net/
